{
  "name": "text-4-art",
  "version": "1.0.0",
  "description": "Texting service that responds with random art from the Art Institute of Chicago",
  "main": "server.js",
  "engines": {
    "node": "~18.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "twilio": "twilio phone-numbers:update '+17732496838' --sms-url='http://206.189.164.222/sms'",
    "twilio-dev": "twilio phone-numbers:update '+13123135647' --sms-url='http://localhost:3000/sms'",
    "start-dev": "nodemon server.js"
  },
  "author": "Anule Ndukwu",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "node-fetch": "^2.6.1",
    "twilio": "^3.41.1",
    "twilio-cli": "^1.11.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
